<launch>
   <!-- Run freenect_launch (register-rgbd))-->
   <include file="$(find freenect_launch)/launch/examples/freenect-registered-xyzrgb.launch"/>

   <!-- Run kinectDataProcessor_node-->
   <node  name="kinectDataProcessor_node" pkg="kinect_data_processor" type="kinectDataProcessor_node" clear_params="true" output="screen">
   <rosparam file="$(find kinect_data_processor)/Parameter_kinectDataProcessor_node.yaml"/>
   </node>


   <!-- Run rviz to display kinect data and the edge image -->
   <node name="rviz" pkg="rviz" type="rviz" args="-d $(find kinect_data_processor)/launch/Config_kinectDataProcessorNode.rviz" />

 
</launch>
